{
  "name": "unb_module-18_social_network_api_ren-besson",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renbesson/unb_module-18_social_network_api_ren-besson.git"
  },
  "author": "Ren Besson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renbesson/unb_module-18_social_network_api_ren-besson/issues"
  },
  "homepage": "https://github.com/renbesson/unb_module-18_social_network_api_ren-besson#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  }
}
